
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\Avtorizacia\PageAvtoriz.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\Controls\HintTextBox.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\Controls\IconTextBox.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageAdmin\AddRedClientWindow.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageAdmin\AddRedUserWindow.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageAdmin\ClientPage.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageAdmin\GlavnayaAdmin.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageAdmin\UserPage.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageManager\AddRedProdajaWindow.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageManager\AddRedProductWindow.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageManager\GlavnayaManager.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageManager\ProdajaPage.xaml;;
FC:\Users\мыших\Desktop\WpfApp1\WpfApp1\PageManager\ProductPage.xaml;;

